{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=catalog;Integrated Security=True"
}
